<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionLostVC" customModule="mandiri_movie" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="hep-K5-CCp" id="g7w-4i-7UR"/>
                <outlet property="reloadButton" destination="MLd-kp-T4y" id="ecj-B4-sGb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hep-K5-CCp">
                    <rect key="frame" x="0.0" y="352" width="393" height="500"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection-lost" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-Wf-9m2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="396"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-kp-T4y" userLabel="Reload">
                            <rect key="frame" x="24" y="416" width="345" height="44"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.27884766459999999" blue="0.59610933070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cgI-PA-iKN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Reload Page">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="reloadButtonAction:" destination="-1" eventType="touchUpInside" id="0RU-Co-tnW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MLd-kp-T4y" secondAttribute="bottom" constant="40" id="1NI-Ko-Qgo"/>
                        <constraint firstAttribute="height" constant="500" id="1V8-rW-JrZ"/>
                        <constraint firstItem="zgt-Wf-9m2" firstAttribute="top" secondItem="hep-K5-CCp" secondAttribute="top" id="3Fl-Xd-spW"/>
                        <constraint firstItem="MLd-kp-T4y" firstAttribute="leading" secondItem="hep-K5-CCp" secondAttribute="leading" constant="24" id="CPN-76-3CW"/>
                        <constraint firstAttribute="trailing" secondItem="MLd-kp-T4y" secondAttribute="trailing" constant="24" id="QCA-Ji-aCQ"/>
                        <constraint firstItem="MLd-kp-T4y" firstAttribute="top" secondItem="zgt-Wf-9m2" secondAttribute="bottom" constant="20" id="Ukx-3o-uMp"/>
                        <constraint firstItem="zgt-Wf-9m2" firstAttribute="leading" secondItem="hep-K5-CCp" secondAttribute="leading" id="UnI-Io-X3V"/>
                        <constraint firstAttribute="trailing" secondItem="zgt-Wf-9m2" secondAttribute="trailing" id="VS7-yn-kSH"/>
                        <constraint firstItem="zgt-Wf-9m2" firstAttribute="centerX" secondItem="hep-K5-CCp" secondAttribute="centerX" id="Vd6-VA-n14"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hep-K5-CCp" secondAttribute="trailing" id="FEZ-5u-FmY"/>
                <constraint firstAttribute="bottom" secondItem="hep-K5-CCp" secondAttribute="bottom" id="gNx-NW-Afm"/>
                <constraint firstItem="hep-K5-CCp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ykR-5O-Ddz"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="connection-lost" width="266.66665649414062" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
